{
  "name": "new-hampshire-crowdfunding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mleblanc94/new-hampshire-crowdfunding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mleblanc94/new-hampshire-crowdfunding/issues"
  },
  "homepage": "https://github.com/mleblanc94/new-hampshire-crowdfunding#readme"
}
